{
  "name": "astro-kevincobain2000.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.3.7",
    "@astrojs/mdx": "^0.10.3",
    "@astrojs/sitemap": "^1.4.0",
    "astro": "^1.9.2",
    "astro-compress": "^2.0.15",
    "mdast-util-to-string": "^3.2.0",
    "reading-time": "^1.5.0"
  }
}
